<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天我们从历史传统“Hello World”开始。 首先创建一个项目, 指定创建0.55.4的版本1react-native init rndemo --version 0.55.4  进入项目中，使用命令yarn install 安装依赖 等待安装完成之后，进入项目根目录，使用如下命令运行到iOS或Android模拟器上，即可看到下面的画面，就表示运行项目成功了 1react-native ru">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative入门教程-项目结构解析及HelloWorld">
<meta property="og:url" content="http://yoursite.com/2018/11/22/ReactNative入门教程-项目结构解析及HelloWorld/index.html">
<meta property="og:site_name" content="Code change the World">
<meta property="og:description" content="今天我们从历史传统“Hello World”开始。 首先创建一个项目, 指定创建0.55.4的版本1react-native init rndemo --version 0.55.4  进入项目中，使用命令yarn install 安装依赖 等待安装完成之后，进入项目根目录，使用如下命令运行到iOS或Android模拟器上，即可看到下面的画面，就表示运行项目成功了 1react-native ru">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/33ff8f674d7358e667e3da92d8ec31a49df.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/7bcc6146a133442c64b3be04e8118360e7c.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/5242b45502e6def729fc51f85e3fa6dd2e3.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/d70604263d0dbf657bbb50896299eb710da.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/949cc57770ff780664e6781841d4beeef5c.jpg">
<meta property="og:updated_time" content="2018-12-11T01:30:24.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative入门教程-项目结构解析及HelloWorld">
<meta name="twitter:description" content="今天我们从历史传统“Hello World”开始。 首先创建一个项目, 指定创建0.55.4的版本1react-native init rndemo --version 0.55.4  进入项目中，使用命令yarn install 安装依赖 等待安装完成之后，进入项目根目录，使用如下命令运行到iOS或Android模拟器上，即可看到下面的画面，就表示运行项目成功了 1react-native ru">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/33ff8f674d7358e667e3da92d8ec31a49df.jpg">
  <link rel="canonical" href="http://yoursite.com/2018/11/22/ReactNative入门教程-项目结构解析及HelloWorld/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ReactNative入门教程-项目结构解析及HelloWorld | Code change the World</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code change the World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人、技术、职场生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/ReactNative入门教程-项目结构解析及HelloWorld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne214">
      <meta itemprop="description" content="ReactNative、React、JavaScript、Android、Python、小程序">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code change the World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ReactNative入门教程-项目结构解析及HelloWorld

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-11-22 11:46:41" itemprop="dateCreated datePublished" datetime="2018-11-22T11:46:41+08:00">2018-11-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-11 09:30:24" itemprop="dateModified" datetime="2018-12-11T09:30:24+08:00">2018-12-11</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我们从历史传统“Hello World”开始。</p>
<h2 id="首先创建一个项目-指定创建0-55-4的版本"><a href="#首先创建一个项目-指定创建0-55-4的版本" class="headerlink" title="首先创建一个项目, 指定创建0.55.4的版本"></a>首先创建一个项目, 指定创建0.55.4的版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init rndemo --version 0.55.4</span><br></pre></td></tr></table></figure>

<h2 id="进入项目中，使用命令yarn-install-安装依赖"><a href="#进入项目中，使用命令yarn-install-安装依赖" class="headerlink" title="进入项目中，使用命令yarn install 安装依赖"></a>进入项目中，使用命令yarn install 安装依赖</h2><p><img src="https://oscimg.oschina.net/oscnet/33ff8f674d7358e667e3da92d8ec31a49df.jpg" alt=""></p>
<p>等待安装完成之后，进入项目根目录，使用如下命令运行到iOS或Android模拟器上，即可看到下面的画面，就表示运行项目成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native run-ios or run-android</span><br></pre></td></tr></table></figure>

<p><img src="https://oscimg.oschina.net/oscnet/7bcc6146a133442c64b3be04e8118360e7c.jpg" alt=""></p>
<h2 id="项目的目录结构如下："><a href="#项目的目录结构如下：" class="headerlink" title="项目的目录结构如下："></a>项目的目录结构如下：</h2><p><img src="https://oscimg.oschina.net/oscnet/5242b45502e6def729fc51f85e3fa6dd2e3.jpg" alt=""></p>
<p>咱们接下来逐一解释一下目录结构的组成部分：</p>
<h2 id="项目结构解析"><a href="#项目结构解析" class="headerlink" title="项目结构解析"></a>项目结构解析</h2><ul>
<li>android: Android的原生开发文件目录，用Android Studio打开项目就是打开这个文件进行原生开发</li>
<li>ios: IOS原生开发目录，使用Xcode打开进行原生开发</li>
<li>node_modules: 使用“npm install”或者“yarn install”，根据项目中package.json配置自动生成的项目依赖库<ul>
<li>.babelrc: Babel的配置文件,Babel是一个广泛使用的转码器，主要用来将ES6代码转为ES5代码，从而在现有环境执行。babelrc用来设置转码规则和插件。</li>
</ul>
</li>
</ul>
<ul>
<li><p>.buckconfig: buck的配置文件，buck是Facebook推出的一款高效率的App项目构建工具。</p>
</li>
<li><p>.flowconfig: Flow 是 Facebook 旗下一个为 JavaScript 进行静态类型检测的检测工具。它可以在 JavaScript 的项目中用来捕获常见的 bugs，比如隐式类型转换，空引用等等。</p>
</li>
<li><p>.gitattributes: git属性文件设定一些项目特殊的属性。比如要比较word文档的不同；对strings程序进行注册；合并冲突的时候不想合并某些文件等等。</p>
</li>
<li><p>.gitignore: 用来配置git提交需要忽略的文件。</p>
</li>
<li><p>.watchmanconfig: 用于监控bug文件和文件变化，并且可以出发指定的操作。</p>
</li>
<li><p>App.js：就是编写代码的地方，稍后“hello world”就是在这里进行修改。</p>
</li>
<li><p>app.json: 配置了name和displayName，不过没发现在哪里使用到了。（待研究。。）</p>
</li>
<li><p>index.js: iOS和Android项目的统一入口文件，可以在android的MainApplication中的ReactNativeHost中重写getJSMainModuleName()方法更改; 在Ios的AppDelegate.m文件的didFinishLaunchingWithOptions方法中通过jsBundleURLForBundleRoot可以更改入口文件。</p>
</li>
<li><p>package.json: package.json定义了项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。npm install命令根据这个配置文件，自动下载所需的模块，也就是配置项目所需的运行和开发环境。</p>
</li>
<li><p>yarn.lock: Yarn 是 一个由 Facebook 创建的新 JavaScript 包管理器；每次添加依赖或者更新包版本，yarn都会把相关版本信息写入yarn.lock文件。这样可以解决同一个项目在不同机器上环境不一致的问题。</p>
</li>
</ul>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><p><img src="https://oscimg.oschina.net/oscnet/d70604263d0dbf657bbb50896299eb710da.jpg" alt=""></p>
<p>修改App.js文件如下：<br><img src="https://oscimg.oschina.net/oscnet/949cc57770ff780664e6781841d4beeef5c.jpg" alt=""></p>
<p>现在我们已经完成了Hello world， 是不是很简单呢？</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ul>
<li><a href="https://react.docschina.org/docs/introducing-jsx.html" target="_blank" rel="noopener">JSX</a> javascript语法糖</li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6</a></li>
<li>组件(Component)：<br>上面的代码定义了一个名为HelloWorldApp的新的组件（Component）。你在编写 React Native 应用时，肯定会写出很多新的组件。而一个 App 的最终界面，其实也就是各式各样的组件的组合。组件本身结构可以非常简单——唯一必须的就是在render方法中返回一些用于渲染结构的 JSX 语句</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/11/20/react-native-vector-icons报错问题/" rel="next" title="react-native-vector-icons报错问题">
                  <i class="fa fa-chevron-left"></i> react-native-vector-icons报错问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/12/04/react-native-webview替代RN原生Core中Webview/" rel="prev" title="react-native-webview替代RN原生Core中Webview">
                  react-native-webview替代RN原生Core中Webview <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先创建一个项目-指定创建0-55-4的版本"><span class="nav-number">1.</span> <span class="nav-text">首先创建一个项目, 指定创建0.55.4的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入项目中，使用命令yarn-install-安装依赖"><span class="nav-number">2.</span> <span class="nav-text">进入项目中，使用命令yarn install 安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的目录结构如下："><span class="nav-number">3.</span> <span class="nav-text">项目的目录结构如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构解析"><span class="nav-number">4.</span> <span class="nav-text">项目结构解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">5.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">6.</span> <span class="nav-text">知识点</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wayne214</p>
  <div class="site-description" itemprop="description">ReactNative、React、JavaScript、Android、Python、小程序</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne214</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
