<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文地址：https://github.com/react-native-community/react-native-releases/blob/master/CHANGELOG.md#0580本文由简书作者凌宇之蓝翻译,因本人水平有限，难免翻译有误，还望各位见谅。##[0.58.0]欢迎阅读2019年1月发布的React Native。此版本有许多重大变化，我们特别提请您注意：  核心组件的流">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 0.58 正式版发布">
<meta property="og:url" content="http://yoursite.com/2019/01/25/ReactNative0.58正式版发布/index.html">
<meta property="og:site_name" content="Code change the World">
<meta property="og:description" content="原文地址：https://github.com/react-native-community/react-native-releases/blob/master/CHANGELOG.md#0580本文由简书作者凌宇之蓝翻译,因本人水平有限，难免翻译有误，还望各位见谅。##[0.58.0]欢迎阅读2019年1月发布的React Native。此版本有许多重大变化，我们特别提请您注意：  核心组件的流">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-25T07:47:04.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 0.58 正式版发布">
<meta name="twitter:description" content="原文地址：https://github.com/react-native-community/react-native-releases/blob/master/CHANGELOG.md#0580本文由简书作者凌宇之蓝翻译,因本人水平有限，难免翻译有误，还望各位见谅。##[0.58.0]欢迎阅读2019年1月发布的React Native。此版本有许多重大变化，我们特别提请您注意：  核心组件的流">
  <link rel="canonical" href="http://yoursite.com/2019/01/25/ReactNative0.58正式版发布/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>React Native 0.58 正式版发布 | Code change the World</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code change the World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人、技术、职场生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/25/ReactNative0.58正式版发布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne214">
      <meta itemprop="description" content="ReactNative、React、JavaScript、Android、Python、小程序">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code change the World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">React Native 0.58 正式版发布

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-25 15:45:02 / Modified: 15:47:04" itemprop="dateCreated datePublished" datetime="2019-01-25T15:45:02+08:00">2019-01-25</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科技资讯/" itemprop="url" rel="index"><span itemprop="name">科技资讯</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址：<a href="https://github.com/react-native-community/react-native-releases/blob/master/CHANGELOG.md#0580" target="_blank" rel="noopener">https://github.com/react-native-community/react-native-releases/blob/master/CHANGELOG.md#0580</a><br>本文由简书作者<a href="https://www.jianshu.com/u/8ba7c349861d" target="_blank" rel="noopener">凌宇之蓝</a>翻译,因本人水平有限，难免翻译有误，还望各位见谅。<br>##[0.58.0]<br>欢迎阅读2019年1月发布的React Native。此版本有许多重大变化，我们特别提请您注意：</p>
<ul>
<li>核心组件的流程类型的现代化和加强</li>
<li>中断对ScrollView，CameraRollView和SwipeableRow的更改，使其在某些方法中不再绑定到组件实例</li>
<li>支持WebKit中的相互TLS</li>
<li>从/ assets之外的目录提供的资产</li>
<li>针对意外行为的大量崩溃修复和解决方案</li>
</ul>
<p>感谢那些对我们的发布候选人提供反馈的人。如果您有兴趣帮助评估我们的下一个版本，请在此处查看我们的跟踪问题。</p>
<a id="more"></a>
<p>##新增</p>
<ul>
<li>添加对publicPath的支持以启用来自不同位置的静态资产（0b31496 by @gdborton）<br>####Android</li>
<li>现在可以使用Android系统属性设置Bundler服务器主机，以便在多个应用程序或应用程序安装中更轻松地进行调试adb shell setprop metro.host（@stepanhruda的e02a154）</li>
<li>Native Modules现在可以使用额外的属性（userInfo）附加WritableMap arg来拒绝承诺。请参阅Promise.java中定义的接口以获取可用的方法。这可以在JavaScript中以Error.userInfo形式访问。这是为了匹配iOS现有的Error.userInfo行为。有关示例，请参阅PR。（@Salakar＃20940）</li>
<li>Native Modules现在将nativeStackAndroid属性暴露给使用Exception / Throwable拒绝的promise  - 使Javascript内的本机错误堆栈可用：Error.nativeStackAndroid。这是为了匹配iOS现有的Error.nativeStackIOS支持。有关示例，请参阅PR。（@Salakar＃20940）<br>####IOS</li>
<li>将moduleForName：lazilyLoadIfNecessary添加到RCTBridge.h以按名称查找模块并强制加载它们，以及对@dhahidehpour，@ fkgozali和@mmmulani进行的LazyLoading的各种改进</li>
<li>当使用WebKit = {true}进行相互TLS身份验证时，将WebView的功能添加到setClientAuthenticationCredential（8911353 by @mjhu）<br>##Changed</li>
<li>核心组件的Flow类型的主要改进</li>
<li>许多公共组件都转换为ES6类</li>
<li>Flow依赖现在为v0.86.0</li>
<li>metro依赖现在是v0.49.1</li>
<li>jest依赖现在是v24.0.0-alpha.6</li>
<li>fbjs-scripts依赖现在是v1.0.0（＃21880）</li>
<li>folly的依赖现在是v2018.10.22.00</li>
<li>React sync for revisions</li>
<li>热重新加载时清理的错误消息</li>
<li>允许CxxModules实现需要两次回调的函数<br>###突破性变化</li>
<li>转换为ES6类的组件的公共方法不再绑定到其组件实例。对于ScrollView，受影响的方法是setNativeProps，getScrollResponder，getScrollableNode，getInnerViewNode，scrollTo，scrollToEnd，scrollWithoutAnimationTo和flashScrollIndicators。对于CameraRollView，受影响的方法是：rendererChanged。对于SwipeableRow，受影响的方法是：close。因此，通过引用将这些方法作为回调传递给函数已不再安全。组件实例的自动绑定方法是createReactClass的一种行为，我们决定在切换到ES6类时不保留这种行为。<br>####Android</li>
<li>优化PlatformConstants.ServerHost，PlatformConstants.isTesting和PlatformConstants.androidID以获得性能<br>####IOS</li>
<li>禁止关于本地模块缺少导出的黄色框</li>
</ul>
<p>##移除</p>
<ul>
<li>移除 UIManager.measureViewsInRect()<br>##修复bug</li>
<li>修复Yoga JNI绑定中潜在的UI线程停顿方案</li>
<li>修复因桥接cxx模块注册表周围的竞争条件而发生崩溃的问题</li>
<li>修复视图和文本的displayName;显示特定名称而不是通用“组件”</li>
<li>修复react-native init –help，使其不返回undefined</li>
<li>修复react-native –sourceExts</li>
<li>修复当可见道具未定义或为空时意外显示模态</li>
<li>修复VirtualizedList分页期间的崩溃</li>
<li>修复使用远程调试和Delta捆绑包删除模块可能导致堆栈跟踪不正确的情况<br>####Android具体修复bug:</li>
<li>删除根节点时修复崩溃</li>
<li>修复各种ReactInstanceManager死锁和竞争条件</li>
<li>解除ReactModalHostView和DialogManager时修复IllegalArgumentException</li>
<li>使用Android Gradle Plugin 3.2修复不正确的合并资产路径</li>
<li>在onoutout回调时修复HTTP连接</li>
<li>当远程服务器启动关闭时，修复websocket正确关闭</li>
<li>修复Android 16设备的兼容性问题</li>
<li>修复了在加载源时不遵守Image.resizeMode的问题，从而导致意外填充</li>
<li>修复Android 28的倒置ScrollView，使动量处于正确的方向<br>####IOS具体修复bug:</li>
<li>修复内联视图内容未被重新传输的情况</li>
<li>修复使用前置摄像头时ImagePickerIOS图像不一致的问题</li>
<li>修复竞争条件并在关闭iOS 11及更早版本的JSC时崩溃</li>
<li>修复NetInfo的_firstTimeReachability中的崩溃</li>
<li>修复内联视图可见的情况，即使它应该被截断</li>
<li>使用与内容偏移相关的ScrollView修复崩溃</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/21/Springboot项目/" rel="next" title="IntelliJ IDEA创建第一个Spring boot项目">
                  <i class="fa fa-chevron-left"></i> IntelliJ IDEA创建第一个Spring boot项目
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/25/SpringBoot入门系列HelloWorld/" rel="prev" title="SpringBoot入门系列HelloWorld">
                  SpringBoot入门系列HelloWorld <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wayne214</p>
  <div class="site-description" itemprop="description">ReactNative、React、JavaScript、Android、Python、小程序</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne214</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
